{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionString": "Server=tcp:lapanaderia.database.windows.net,1433;Initial Catalog=LaPanaderia;Persist Security Info=False;User ID=lapanaderia;Password=LaBakery1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
